# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u''),
            StringStruct(u'FileDescription', u'图片转 PDF 工具'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'ImageToPDF'),
            StringStruct(u'OriginalFilename', u'ImageToPDF.exe'),
            StringStruct(u'ProductName', u'图片转 PDF'),
            StringStruct(u'LegalCopyright', u''),
            StringStruct(u'Comments', u'将图片直接转换为 PDF'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
